# ExpandTesting

./: .gitignore  .project  gitignore  login_tests.xml  otp_test.xml  pom.xml
Config/: config.properties
Tasks/: pendingTasks
TestSuite/: webinputsTest.xml
allure-results/: 0003ac54-6cb3-4075-ba1c-992b7840ccd4-result.json  002681e7-ab94-4b58-b53f-965c0a32e3cd-container.json  002e67e4-314c-4210-a6ec-754333774846-container.json  004ef85f-d7de-4581-b581-b4f833db6955-container.json  008d4450-8cbb-4393-aa3c-505a28f76766-container.json  00a14d31-db48-476f-916a-e93573551696-container.json  00b31825-6cc7-481c-b57a-d23d5c10597a-result.json  015a334d-7beb-40ff-8bb3-b19255adfbbd-container.json  01d6fde4-e65d-401a-92f4-cd792663eb08-container.json  02ba3973-630e-4bf8-90e8-4cde4b743e28-container.json  0312965a-5ea3-4e5e-8840-5adc698529dc-result.json  031625fe-eefb-4bed-9b15-1f3ce1da9b2f-container.json  0478e35b-cc4b-422e-8f90-18c8bf314937-result.json  0522eef0-4a1a-4fb3-bd02-20d57ea9c6b4-container.json  0671ff55-d31b-4de5-9d27-b09f0dad87ac-result.json  06af27c0-59e7-4cd3-a9bf-e5d014fe59ad-container.json  07265ded-4b3e-45e0-8b87-98ba448767e9-container.json  08145881-ea31-49a8-9377-fa4e5483c88b-container.json  0853e378-5b06-414d-9580-ac491d887283-container.json  08b0854d-558c-46d6-affb-1caac8689d92-container.json  091cbf91-0369-4ead-aa9e-d55776fb8129-result.json  09818145-be13-4262-a5db-b2d46e86ebf9-result.json  098790ef-c318-40bf-84e1-b63d636cf104-result.json  09abe1da-b3fd-42ec-8856-666c7f21e952-result.json  09d76f5e-d271-4039-a825-2280b55e5321-container.json  0a7ff934-aff9-42ec-bdb8-aefd48225ce7-container.json  0b1b7353-f9e0-44f3-938c-490bc56a4a52-result.json  0b2b2ca9-0bcf-4e18-ada6-63337c1f78a8-container.json  0b791ed1-a8b8-46e8-b0d2-f31986ceeff9-container.json  0b7d8fc3-2073-4fd7-9ef7-29f3198d0a2c-container.json  0c6ae657-4e04-4048-8594-fd1368c27499-container.json  0c7506c0-2bfa-4d04-8298-f6d591c133b8-container.json  0c82d7e4-d465-4e23-b1c1-6b098153785b-container.json  0cd88b9d-f6bd-429d-8bda-1809455dd3ca-container.json  0cf83a02-38fa-42fa-82b9-f70a60576b27-container.json  0d314118-92bf-42fb-94c6-f501b66f89be-container.json  0d520056-b657-4584-b687-b73799d99715-result.json  0d77d026-ed61-400b-8fb7-705cfbf7758e-container.json  0d81392b-1fd3-4cab-870f-10754c063b04-container.json  0da08de1-507b-4f19-9b13-e74a0ae080f2-container.json  (+658 more)
src/main/java/com/ExpandTesting/Files/: FileAddress.java  PageTitles.java
src/main/java/com/ExpandTesting/base/: SetUp.java
src/main/java/com/ExpandTesting/pages/: DynamicTablePage.java  LoginPage.java  OTPpage.java  RegisterPage.java  WebInputPages.java
src/main/java/com/ExpandTesting/timeouts/: TimeUnits.java
src/main/java/com/ExpandTesting/utils/: ElementInteraction.java  Waits.java
src/main/java/com/expandtesting/Files/: FileAddress.java  PageTitles.java
src/main/java/com/expandtesting/pages/: DynamicTablePage.java  LoginPage.java  OTPpage.java  RegisterPage.java  WebInputPages.java
src/main/java/com/expandtesting/timeouts/: TimeUnits.java
src/main/java/com/expandtesting/utils/: ElementInteraction.java
src/test/java/com/expandtesting/tests/: DynamicTableTest.java  LoginTest.java  OtpTest.java  RegisterPageTest.java  WebInputTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.expandtesting.tests.DynamicTableTest.xml  TEST-com.expandtesting.tests.LoginTest.xml  TEST-com.expandtesting.tests.OtpTest.xml  TEST-com.expandtesting.tests.RegisterPageTest.xml  TEST-com.expandtesting.tests.WebInputTest.xml
